PACKAGENAME="cloudcam"
MENUNAME=""
APPTYPE="armv6"
APPNAME="cloudcam"
APPID=""
LICENSEPAGE="none"
VENDOR="Mischa Spiegelmock"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="certs"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=\'''\'
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
CERTSETNAME=""
CERTSETACTOR=""
CERTSETPROTOCOL=""
