PACKAGENAME="cloudcam"
MENUNAME="cloudcam"
APPTYPE="mipsisa32r2el"
APPNAME="cloudcam"
APPID=""
LICENSEPAGE="none"
VENDOR="-"
REQEMBDEVVERSION="1.4"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="daemon"
APPUSR="daemon"
APPOPTS=""
OTHERFILES="certs"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=\'''\'
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS=""
